# MedifyAPI

./: BioCareWebAPI.sln  MedifyAPI.sln
.github/workflows/: main_medify-api.yml  main_prod-api-medify.yml
Core.Application/: Core.Application.csproj
Core.Application/DTOs/AppointmentDTO/: AppointmentForCreationDto.cs  AppointmentForUpdateDto.cs  AppointmentForViewDto.cs
Core.Application/DTOs/AssociationDTO/: AcceptDtos.cs  AcceptInvitationDto.cs  AssociationAsSysAdminDto.cs  AssociationForViewDto.cs  CreateInvitationDto.cs  InviteForViewDto.cs
Core.Application/DTOs/DoctorDTO/: DoctorForCreationDto.cs  DoctorForUpdateDto.cs  DoctorForViewDto.cs
Core.Application/DTOs/PatientDTO/: PatientForCreationDto.cs  PatientForUpdateDto.cs  PatientForViewDto.cs
Core.Application/DTOs/StudyDTO/: StudyForCreationDto.cs  StudyForUpdateDto.cs  StudyForUploadDto.cs  StudyForViewDto.cs
Core.Application/DTOs/UserDTO/: UserForCreationDto.cs  UserForUpdateDto.cs  UserForViewDto.cs
Core.Application/Interfaces/: IAppointmentService.cs  IAssociationInviteService.cs  IAuth0Service.cs  IDoctorPatientService.cs  IDoctorService.cs  IPatientService.cs  IStorageService.cs  IStudyService.cs  IUserService.cs
Core.Application/Mappings/: AppointmentProfile.cs  AssociationProfile.cs  DoctorProfile.cs  PatientProfile.cs  StudyProfile.cs  UserProfile.cs
Core.Application/Services/: AppointmentService.cs  AssociationInviteService.cs  Auth0Service.cs  DoctorPatientService.cs  DoctorService.cs  PatientService.cs  StudyService.cs  UserService.cs
Core.Domain/Entities/: Appointment.cs  AssociationInvite.cs  Doctor.cs  DoctorPatient.cs  Patient.cs  Study.cs  User.cs
Core.Domain/Enums/: AssociationMethod.cs  Role.cs  StudyState.cs
Core.Domain/Interfaces/: IAppointmentRepository.cs  IAssociationInviteRepository.cs  IAuth0Repository.cs  IBaseRepository.cs  IDoctorRepository.cs  (+5 more)
Infrastructure.Data/: Class1.cs  Infrastructure.Data.csproj  MedifyDbContext.cs
Infrastructure.Data/Migrations/: 20251027135415_InitialCreate.Designer.cs  20251027135415_InitialCreate.cs  20251107031457_Data seed.Designer.cs  20251107031457_Data seed.cs  20251114212333_Update Association.Designer.cs  20251114212333_Update Association.cs  20251118180131_Update Study.Designer.cs  20251118180131_Update Study.cs  20251127192312_updateStudyEntity.Designer.cs  20251127192312_updateStudyEntity.cs  MedifyDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: AppointmentRepository.cs  AssociationInviteRepository.cs  Auth0Repository.cs  BaseRepository.cs  DoctorPatientRepository.cs  DoctorRepository.cs  PatientRepository.cs  StudyRepository.cs  UserRepository.cs
Infrastructure.Data/Resilience/: PollyPolicies.cs
Infrastructure.Data/Services/Storage/: AzureBlobStorageService.cs  LocalStorageService.cs
Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs  appsettings.json
(+9 files in other folders)
