<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core.Domain/Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\DoctorDTO\" />
    <Folder Include="DTOs\AppointmentDTO\" />
    <Folder Include="DTOs\PatientDTO\" />
    <Folder Include="DTOs\UserDTO\" />
    <Folder Include="Interfaces/" />
    <Folder Include="Models/" />
    <Folder Include="Models/Requests/" />
    <Folder Include="Models/Responses/" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Services/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

</Project>
